<map latitude="{{ latitude }}"longitude="{{ longitude }}" class='map'  
markers='{{mMark}}' bindregionchange='areachange' show-location
></map>

<view class='compo_css' >
<button bindtap='location'  type='warn' size="mini" plain="true" id='btnHome' class='btn' >your home</button>
<button bindtap='location'  type='warn' size="mini" plain="true" id='btnCompany' class='btn' >your company</button>
<button bindtap='location'  type='warn' size="mini" plain="true" id='btncurr' class='btn' >your current</button>
</view>

